SECRET_KEY=
DEBUG=True
PROD=False
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=kettik_db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=sudo
POSTGRES_HOST=db
POSTGRES_PORT=5432

CSRF_TRUSTED_ORIGINS=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:8000


BOT_TOKEN=
CHAT_ID=