SECRET_KEY=
DEBUG=True
PROD=False
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=kettik_db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=sudo
POSTGRES_HOST=db
POSTGRES_PORT=5432

CSRF_TRUSTED_ORIGINS=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:8000

CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/1'

PLACE_ID=ChIJcx7syym3njgRQxCiNv8TK44
XAPI_KEY=
BOT_TOKEN=
CHAT_ID=